<!doctype html>
<html>
    <head>
        <!-- Nonvisible elements in this section-->
        <!-- CSS Goes here in STYLE tags-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                color: black;
                background: white;
                padding: 1rem;
                text-align: center;
            }
            nav {
                color: white;
                background: black;
                padding: 1rem;
            }
            footer {
                color: white;
                background: black;
                padding: 1rem;
                min-height: 15vh;
            }
            .container {
                color: black;
                background: beige;
                padding: 1rem;
                min-height: 80vh;
                width: 80%;
                margin: auto;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;
            }
            .box {
                width: 30%;
                border: 1px black solid;
                box-shadow: 14px 7px 10px -3px rgba(0,0,0,0.46);
            }
            img {
                display: block;
                width: 100%;
            }
            ul {
                background: lightgreen;
                padding: 1rem;
                list-style-position: inside;
            }
            li {
                font-size: 1.15rem;
                padding: .5rem;
                background:maroon;
                color: white;
                margin: .5rem;
                border-radius:12px;
            }
            h3 {
                text-align:center;
                background:darkblue;
                color: white;
                padding:.5rem;
                font-size: 1.75rem;
            }
            
        </style>
        <!-- title tag for browser tab text-->
        <title>Shopping List v.2</title>
    </head>
    <body>
        <header>
            <h1>Shopping List v.2</h1>
            <p>
                NAME<br>
                Date<br>
                Web 1, 4th Hour
            </p>
        </header>
        <nav>
            Nav Section
        </nav>
        <div class="container">
            <!-- Main page content here-->
            <!--
            Updating shopping List
            5 Categories, Each in a box
            5 Items in a list per category
            -->
            <div class="box">
                <img src="https://i.guim.co.uk/img/media/30646649ad38eca6e8ddd6108af6de13e43117a4/475_196_4518_3323/master/4518.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=1b26861f502042f5ca1f92aca114c837" alt="#">
                <h3>Category Name</h3>
                <ul>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div><!-- End of a box -->
            
            <div class="box">
                <img src="#" alt="#">
                <h3>Category Name</h3>
                <ul>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div><!-- End of a box -->
            
            <div class="box">
                <img src="#" alt="#">
                <h3>Category Name</h3>
                <ul>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div><!-- End of a box -->
            
            <div class="box">
                <img src="#" alt="#">
                <h3>Category Name</h3>
                <ul>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div><!-- End of a box -->
            
            <div class="box">
                <img src="#" alt="#">
                <h3>Category Name</h3>
                <ul>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ul>
            </div><!-- End of a box -->
            
            
        </div><!-- End of the container -->
        <footer>
            Footer
        </footer>
        
        
        
        <!-- Don't delete these but do paste them -->
    </body>
</html>