<!doctype html>
<html>
    <head>
        <!-- Nonvisible elements in this section-->
        <!-- CSS Goes here in STYLE tags-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                color: black;
                background: white;
                padding: 1rem;
                text-align: center;
            }
            nav {
                color: white;
                background: black;
                padding: 1rem;
            }
            footer {
                color: white;
                background: black;
                padding: 1rem;
                min-height: 15vh;
            }
            .container {
                color: black;
                background: beige;
                padding: 1rem;
                min-height: 80vh;
                width: 80%;
                margin: auto;
            }
            img {
                display: block;
                height:20vh;
            }
            
        </style>
        <!-- title tag for browser tab text-->
        <title>New Streaming Page</title>
    </head>
    <body>
        <header>
            <h1>My Updated Streaming Page</h1>
            <p>
                NAME<br>
                Date<br>
                Web 1, 4th Hour
            </p>
        </header>
        <nav>
            Nav Section
        </nav>
        <div class="container">
            <!-- Main page content here-->
             <!-- Start of a streaming section -->
        <h2>Netflix</h2>
        <img src="https://cdn.vox-cdn.com/thumbor/AwKSiDyDnwy_qoVdLPyoRPUPo00=/39x0:3111x2048/1400x1400/filters:focal(39x0:3111x2048):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png" alt="Netflix Logo">
        
        <p>
            <a href="https://www.netflix.com/" target="_blank">Link to Netflix</a>
            <br>
            Paragraph placeholder
        </p>
        <h3>Top 5 Shows on Netflix</h3>
        <ol>
            <li>Stranger Things</li>
            <li>Squid Games</li>
            <li>Outer Banks</li>
            <li>Money Heist</li>
            <li>Grand Army</li>
        </ol>
        <hr>
        <!-- End of a streaming Section -->
            
            
        </div>
        <footer>
            Footer
        </footer>
        
        
        
        <!-- Don't delete these but do paste them -->
    </body>
</html>